# android-ifkakao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifkakao/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ifkakao/data/repository/: DataStoreRepositoryTest.kt  SessionRepositoryTest.kt  WindowRepositoryTest.kt
app/src/androidTest/java/com/example/ifkakao/presentation/session/: SessionSelectViewModelTest.kt  SessionViewModelTest.kt
app/src/dev/java/com/example/ifkakao/data/repository/: SessionRepositoryMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifkakao/: App.kt  Config.kt  IfKakaoApplication.kt  MainActivity.kt  MainFragment.kt  SessionDetailFragment.kt  SessionListFragment.kt  SlideMenu.kt
app/src/main/java/com/example/ifkakao/data/csv/: AddressParser.kt  CsvParser.kt
app/src/main/java/com/example/ifkakao/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ifkakao/data/dto/: ResultSession.kt
app/src/main/java/com/example/ifkakao/data/mapper/: ResultSessionMapper.kt
app/src/main/java/com/example/ifkakao/data/network/: SessionApiService.kt
app/src/main/java/com/example/ifkakao/data/repository/: DataStoreRepositoryImpl.kt  LikeRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  SessionRepositoryImpl.kt  SessionRepositoryMock.kt  WindowRepositoryImpl.kt
app/src/main/java/com/example/ifkakao/data/retrofit/: SessionService.kt
app/src/main/java/com/example/ifkakao/di/: AppModule.kt  IfKakaoAppModule.kt  MyApplication.kt
app/src/main/java/com/example/ifkakao/di/component/: ApplicationComponent.kt  MainComponent.kt  SessionListComponent.kt
app/src/main/java/com/example/ifkakao/di/module/: MainModule.kt  NetworkModule.kt  SessionListModule.kt
app/src/main/java/com/example/ifkakao/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/ifkakao/domain/model/: Address.kt  Company.kt  DetailSession.kt  FilterType.kt  Info.kt  Like.kt  Session.kt  SessionCompany.kt  SessionDay.kt  SessionFilterableItem.kt  SessionInfo.kt  SessionLike.kt  SessionTrack.kt  SessionType.kt  Timezone.kt  Track.kt  Type.kt  User.kt
app/src/main/java/com/example/ifkakao/domain/module/: GlideModule.kt
app/src/main/java/com/example/ifkakao/domain/repository/: DataStoreRepository.kt  LikeRepository.kt  LocalRepository.kt  RemoteRepository.kt  SessionRepository.kt  WindowRepository.kt
app/src/main/java/com/example/ifkakao/domain/use_case/: GetAddressesUseCase.kt  GetIsDualPaneUseCase.kt  GetLikeUseCase.kt  GetSessionInfoListUseCase.kt  GetSessionsUseCase.kt  GetWidthUseCase.kt  PutLikeUseCase.kt
app/src/main/java/com/example/ifkakao/domain/usecase/: ChangeLikeSessionUseCase.kt  DeleteLikeUseCase.kt  GetLikeListUseCase.kt  GetSessionInfoListUseCase.kt  GetSessionsUseCase.kt  InsertLikeUseCase.kt  LoadLikesUseCase.kt  LoadSessionsUseCase.kt  SaveLikeUseCase.kt
app/src/main/java/com/example/ifkakao/presentation/: BlankFragment.kt  Config.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ifkakao/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/ifkakao/presentation/detail/: DetailFragment.kt  (+2 more)
app/src/main/java/com/example/ifkakao/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ifkakao/util/: ApiResult.kt  Config.kt
app/src/main/res/drawable/: anguler_button.xml  arrow_up_24_white.xml  background_button_outline.xml  background_button_round.xml  background_button_round_outline.xml  background_button_xround_outline.xml  background_check_box_checked.xml  background_check_box_unchecked.xml  background_session_item.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_filter_list_24.xml  baseline_star_24.xml  baseline_star_24_yellow.xml  baseline_thumb_up_24.xml  box_border.xml  button_rectangle.xml  divider_rectangle.xml  grey_rounded_card.xml  ic_launcher_foreground.xml  icon_back.xml  icon_close.xml  icon_down.xml  icon_download.xml  icon_filter.xml  icon_like.xml  icon_menu.xml  icon_reset.xml  icon_up.xml  light_rounded_stroke_button.xml  outline_anguler_button.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_text_selector.xml  radio_button_unselected.xml  rectangle_button.xml  reset_24.xml  round_rectangle.xml  selector_check_box.xml  selector_check_box_button.xml  (+4 more)
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_user_item.xml  filter_drawer_manu.xml  filter_list.xml  filter_list_item.xml  footer.xml  fragment_choice_session_track.xml  fragment_choice_session_type.xml  fragment_detail.xml  fragment_detail_session.xml  fragment_ending_banner.xml  fragment_hello.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_main_video.xml  fragment_session.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_session_select.xml  fragment_slide_menu.xml  highlight_track_item.xml  home_banner_view.xml  home_card_list_view.xml  home_highlight_track_view.xml  home_see_you_later_view.xml  include_content.xml  include_toolbar.xml  include_toolbar_content.xml  include_user.xml  item_filter.xml  item_highlight.xml  item_session.xml  item_user.xml  main_menu_header.xml  nav_header.xml  nav_header_main.xml  navigation_header.xml  (+6 more)
app/src/main/res/layout-w600dp/: fragment_home.xml  fragment_session_detail.xml  fragment_session_select.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  list_menu_toolbar.xml  main_drawer_menu.xml  nav_menu.xml  toolbar_main.xml  toolbar_menu.xml  toolbar_slide.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  demens.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ifkakao/: ExampleUnitTest.kt
app/src/test/res/api-response/: session-200.json
(+138 files in other folders)
