<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_session"
        android:title="@string/slide_menu_session" />
    <item
        android:id="@+id/menu_COC"
        android:title="@string/slide_menu_CoC" />
</menu>