<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_close"
        android:icon="@drawable/baseline_close_24"
        android:title="toolbar_close"
        app:showAsAction="always" />
</menu>