<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.ifkakao.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.example.ifkakao.presentation.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="sessionType"
            android:defaultValue="Null"
            app:argType="com.example.ifkakao.domain.model.SessionType" />
        <argument
            android:name="sessionTrack"
            android:defaultValue="Null"
            app:argType="com.example.ifkakao.domain.model.Track" />
        <argument
            android:name="sessionCompany"
            android:defaultValue="Null"
            app:argType="com.example.ifkakao.domain.model.Company" />
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.ifkakao.presentation.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="sessionInfo"
            app:argType="com.example.ifkakao.domain.model.SessionInfo" />
    </fragment>
</navigation>