<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_black"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_user_thumb"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/if_user_image"
        app:roundPercent="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_white"
            tools:text="laura.mercier" />

        <TextView
            android:id="@+id/user_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            tools:text="@string/user_desc_sample" />

    </LinearLayout>


</LinearLayout>