<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="세션 목록으로 돌아가기"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxsmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text=" |  "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_xxsmall" />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/text_size_xxsmall" />

            <TextView
                android:id="@+id/track_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/text_size_xxsmall" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/anguler_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="공유하기"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xxsmall"
            android:textStyle="bold"
            android:theme="@style/Theme.Gray" />

        <WebView
            android:id="@+id/session_web_view"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="0dp"
            tools:ignore="WebViewLayout" />

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_small" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_presentation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/outline_anguler_button"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="0dp"
                android:src="@drawable/icon_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:textColor="@color/white"
                android:text="발표 자료"
                android:textSize="@dimen/text_size_xxsmall"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</ScrollView>