<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment"
    tools:ignore="HardcodedText,ScrollViewCount">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/banner_video"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="우리, 내년에 또 만나요~\n함께 나아가는 더 나은 세상!"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="카카오 개발자 컨퍼런스가 마무리되었습니다.\n카카오는 개발자와 함께 성장할 수 있도록 더 노력하겠습니다."
                android:textAlignment="center"
                android:textColor="@color/white_content"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/all_session_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/background_button_round"
                android:text="전체 세션 바로가기"
                android:textColor="@color/black_primary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="2022년 한해, 카카오의\n고민과 경험을 공유합니다."
                android:textAlignment="center"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/keynote_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:src="@drawable/image_card_keynote" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dev_session_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:src="@drawable/image_card_dev_session" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dev_ethics_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:src="@drawable/image_card_dev_ethics" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:text="Highlight Track"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="2022년 하이라이트 트랙 및 전체 세션을 확인해보세요!"
                android:textAlignment="center"
                android:textColor="@color/white_content"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/highlight_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/session_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/background_button_round"
                android:text="세션 바로가기"
                android:textColor="@color/black_primary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:theme="@style/Theme.White" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share_banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:adjustViewBounds="true"
                android:src="@drawable/image_banner_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/monocode_banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/image_banner_monocode" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="© Kakao Corp." />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="지난 if kakao"
                    android:textColor="@color/white_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/up_button"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/background_button_round"
        android:contentDescription="상단 이동 버튼"
        android:src="@drawable/icon_up"
        android:visibility="invisible"
        app:backgroundTint="@color/black_transparent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>