<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="세션 목록으로 돌아가기"
                android:textSize="@dimen/text_size_small" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_default"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold"
            tools:text="카카오페이 프론트엔드 개발팀의 ClientSide Rendering 환경 고도화" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_company_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xxsmall"
                tools:text="카카오페이" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:text=" |  "
                android:textColor="@color/gray_content"
                android:textSize="@dimen/text_size_xxsmall" />

            <TextView
                android:id="@+id/detail_track_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_primary"
                android:textSize="@dimen/text_size_xxsmall" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/detail_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/gray_content"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="2022.12.08" />

        <Button
            android:id="@+id/detail_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/background_button_round"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="공유하기"
            android:textColor="@color/white_title"
            android:textSize="@dimen/text_size_xxsmall"
            android:textStyle="bold"
            android:theme="@style/Theme.Gray" />

        <WebView
            android:id="@+id/youtube_web_view"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="@dimen/margin_xlarge"
            tools:ignore="WebViewLayout" />

        <TextView
            android:id="@+id/detail_tags_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_default"
            android:textColor="@color/gray_content"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="#iOS" />

        <TextView
            android:id="@+id/detail_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:textColor="@color/white_content"
            android:textSize="@dimen/text_size_small"
            tools:text="설명" />

        <include
            android:id="@+id/detail_user_1"
            layout="@layout/include_user" />

        <include
            android:id="@+id/detail_user_2"
            layout="@layout/include_user" />

        <include
            android:id="@+id/detail_user_3"
            layout="@layout/include_user" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xxxlarge_double"
            android:layout_marginEnd="@dimen/margin_default"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© Kakao Corp."
                android:textColor="@color/white_content"
                android:textSize="@dimen/text_size_xsmall" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지난 if kakao"
                android:textColor="@color/gray_content"
                android:textSize="@dimen/text_size_xsmall" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>