<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_session"
    android:layout_margin="@dimen/margin_xsmall"
    android:background="@drawable/background_session_item"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/session_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_content"
        android:textSize="@dimen/text_size_xsmall"
        tools:text="12.07" />

    <TextView
        android:id="@+id/session_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_content"
        android:textSize="@dimen/text_size_xsmall"
        android:visibility="gone"
        tools:text="12.07" />

    <TextView
        android:id="@+id/session_company_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:textColor="@color/gray_content"
        android:textSize="@dimen/text_size_xsmall"
        tools:text="카카오" />

    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        tools:text="Our Social Mission" />

    <TextView
        android:id="@+id/session_track_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:textColor="@color/blue_primary"
        android:textSize="@dimen/text_size_xsmall"
        tools:text="키노트" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/session_like_image"
        android:layout_width="@dimen/size_like"
        android:layout_height="@dimen/size_like"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_xsmall_minus"
        android:layout_marginBottom="@dimen/margin_xsmall_minus"
        android:padding="@dimen/margin_xsmall"
        android:src="@drawable/icon_like" />
</androidx.appcompat.widget.LinearLayoutCompat>