<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorOnPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/label_main"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/nav_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/close_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@+id/nav_header" />

</androidx.constraintlayout.widget.ConstraintLayout>