<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/filter_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/text_size_small"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:src="@drawable/reset_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/text_size_small" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/type_filter"
        layout="@layout/filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@color/darkgrey" />

    <include
        android:id="@+id/track_filter"
        layout="@layout/filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@color/darkgrey" />

    <include
        android:id="@+id/company_filter"
        layout="@layout/filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>